@background-green: #B9CD14;

.terms-conditions{

background-color: @background-green;
padding: 1em;
margin: -1.1em;
border-bottom-left-radius: 5px;
border-bottom-right-radius: 5px;
color: white; 
margin-top: 3em;
span{
    font-weight: bold;
    font-size: 14px;
}
p{
    color: white; 
    font-size: 10px;
    padding-top: 1em;
}
}